<view class="content">
  <view id="listitem{{index}}" class="listitem" wx:for="{{ list }}" wx:for-item="pitem" wx:key="index" style="height:{{pitem.height ? pitem.height+'px':'auto'}}">
    <view wx:if='{{pitem.length > 0}}' class="item" wx:for="{{ pitem }}" wx:key="id">
      <view class="img" style="background:url( {{ item.images[0] }}&x-oss-process=image/resize,s_320 );"></view>
      <view class="title">{{item.title}}</view>
      <view class="price">￥{{item.price}}</view>
      <view class="price2">￥{{item.price}}</view>
    </view>
  </view>
</view>